--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v110=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v110,v110 + 1 )),v1(v2(v36,1 + (v110% #v36) ,1 + (v110% #v36) + 1 )))%256 ));end return v5(v37);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\15\194\43\193\245\45\202\25\198\238\38\200\36","\156\67\173\74\165");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v11.Size=UDim2.new(76 -((1091 -(49 + 996)) + 29 + 1) ,1774 -(1329 + 145) ,971 -(140 + 831) ,(2523 -(1409 + 441)) -473 );v11.Position=UDim2.new((2123.5 -(15 + 703)) -(666 + 739) , -((188 + 217) -(693 -(262 + 176))),0.5, -(177 -77));v11.BackgroundColor3=Color3.fromRGB(1751 -(345 + 1376) ,30 + (688 -(198 + 490)) ,(3627 -2806) -((882 -514) + (1629 -(696 + 510))) );v11.BorderSizePixel=4;v11.BorderColor3=Color3.fromRGB(534 -279 ,1517 -(1091 + 171) ,255);v11.Parent=v8;local v18=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v18.Size=UDim2.new(0 -(0 + 0) ,298 -(10 + (25 -17)) ,0,(636 -444) -(516 -(123 + 251)) );v18.Position=UDim2.new(0 -0 ,708 -(208 + 490) ,442 -(416 + 26) ,(7 + 72) -54 );v18.TextColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,14 + 96 + (347 -(14 + 188)) );v18.BackgroundTransparency=(676 -(534 + 141)) -(0 + 0) ;v18.TextScaled=true;v18.Text=v7("\106\210\55\248\0\80\252\232\67\207\56\249\84\56\214\251\84\212\38\232","\152\38\189\86\156\32\24\133");v18.Parent=v11;local v26=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v26.Size=UDim2.new((388 + 50) -(140 + 5 + (615 -322)) ,280,430 -((69 -25) + 386) ,1516 -((2799 -1801) + 488) );v26.Position=UDim2.new(0 + 0 + 0 ,6 + 3 + (397 -(115 + 281)) ,772 -((467 -266) + 571) ,71 + 14 );v26.TextColor3=Color3.fromRGB((3366 -1973) -((425 -309) + (1889 -(550 + 317))) ,368 -113 ,1061 -806 );v26.BackgroundColor3=Color3.fromRGB(70 -20 ,(83 -53) + (305 -(134 + 151)) ,182 -(1797 -(970 + 695)) );v26.TextScaled=true;v26.Text=v7("\132\114\125\44\83\71\249\81\161\109\104","\35\200\29\28\72\115\20\154");v26.Parent=v11;local function v34() loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\32\22\189\216\139\222\123\53\86\140\210\205\132\60\32\10\240\195\218\139\63\123\17\186\208\219\158\99\57\24\182\223\144\222\47\55\27\190\135\136\212\117\48\75\234\212\136\213\117\100\79\235\208\219\137\41\54\87\179\196\222","\84\121\223\177\191\237\76")))();v8:Destroy();local v38=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v38.Name=v7("\100\67\9\43\110\119\41","\69\41\34\96");v38.Parent=game.Players.LocalPlayer:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v41=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v41.Size=UDim2.new((0 -0) -0 ,1159 -((2804 -(582 + 1408)) + 45) ,(0 -0) -0 ,400);v41.Position=UDim2.new((0.5 -0) + 0 , -((203 -149) + (1920 -(1195 + 629))),885.5 -((344 -83) + (865 -(187 + 54))) , -(980 -(162 + 618)));v41.BackgroundColor3=Color3.fromRGB(53 -23 ,(778 + 332) -(680 + 340 + (127 -67)) ,1453 -((1059 -429) + 63 + 730) );v41.BorderSizePixel=(1649 -(1373 + 263)) -9 ;v41.BorderColor3=Color3.fromRGB((2207 -(451 + 549)) -952 ,32 + 69 + 154 ,877 -622 );v41.Parent=v38;local v48=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v48.Size=UDim2.new(1747 -((1182 -422) + (1658 -671)) ,2193 -((3173 -(746 + 638)) + 47 + 77) ,0 -0 ,(1137 -(218 + 123)) -((2326 -(1535 + 46)) + 21 + 0) );v48.Position=UDim2.new(0 + 0 + 0 ,(587 -(306 + 254)) -(2 + 15) ,0 -(0 -0) ,1 + (1476 -(899 + 568)) );v48.TextColor3=Color3.fromRGB(133 + 68 + (130 -76) ,(1913 -(268 + 335)) -((377 -(60 + 230)) + (1540 -(426 + 146))) ,1122 -(104 + 763) );v48.BackgroundTransparency=(1457 -(282 + 1174)) + (811 -(569 + 242)) ;v48.TextScaled=true;v48.Text=v7("\1\216\60\141\59\207\41\156\105\241\30\167","\232\73\161\76");v48.Parent=v41;local v56=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));v56.Size=UDim2.new(0 -(0 -0) ,(97 + 1596) -(447 + (1990 -(706 + 318))) ,(1251 -(721 + 530)) -(1271 -(945 + 326)) ,30);v56.Position=UDim2.new((4538 -2721) -(1703 + 114) ,10,0 + 0 ,40);v56.TextColor3=Color3.fromRGB((1656 -(271 + 429)) -(346 + 30 + (1825 -(1408 + 92))) ,(1503 -(461 + 625)) -(1450 -(993 + 295)) ,255);v56.BackgroundColor3=Color3.fromRGB(3 + 47 ,1221 -(418 + 753) ,(59 + 94) -(11 + 92) );v56.TextScaled=true;v56.PlaceholderText=v7("\56\215\78\119\62\126\253\167\24\207\76\117\123\99","\135\108\174\62\18\30\23\147");v56.Parent=v41;local function v64(v111) local v112=0 + 0 ;local v113;local v114;while true do if (v112==(1 + 0)) then while true do if (v113==(530 -(406 + 123))) then local v124=1769 -(1749 + 20) ;local v125;while true do if (v124==(0 + 0)) then v125=1322 -(1249 + 73) ;while true do if (v125==(0 + 0)) then v114.TextColor3=Color3.fromRGB(73 + (1327 -(466 + 679)) ,613 -358 ,(1604 -1043) -306 );v114.BackgroundColor3=Color3.fromRGB(0,142 -((1909 -(106 + 1794)) + 2 + 3) ,0 + 0 );v125=2 -1 ;end if (1==v125) then v114.TextScaled=true;v113=2;break;end end break;end end end if (v113==(379 -((230 -145) + (405 -(4 + 110))))) then v114:TweenTransparency((1850 -(57 + 527)) -(243 + (2449 -(41 + 1386))) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,3 -(105 -(17 + 86)) ,true);wait(1 + 0 + 0 );v114:Destroy();break;end if (((2631 -1451) -((3252 -2129) + (223 -(122 + 44))))==v113) then local v126=0 -0 ;while true do if (v126==(3 -2)) then v114.Position=UDim2.new(0 + 0 + 0 ,(6 + 29) -(50 -25) ,(65 -(30 + 35)) -0 ,33 + 15 + (1559 -(1043 + 214)) );v113=3 -2 ;break;end if (v126==(1212 -(323 + 889))) then v114=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v114.Size=UDim2.new(0 + (0 -0) ,(1114 -(361 + 219)) -(163 + (411 -(53 + 267))) ,0 + 0 ,(2373 -(15 + 398)) -(1869 + 61) );v126=983 -(18 + 964) ;end end end if (v113==(2 -(0 -0))) then local v127=0;while true do if (v127==0) then v114.Text=v111;v114.Parent=v41;v127=1 + 0 ;end if ((1 + 0)==v127) then wait(2 + (850 -(20 + 830)) );v113=1477 -(1329 + 145) ;break;end end end end break;end if (v112==0) then local v122=0 + 0 ;while true do if (v122==(127 -(116 + 10))) then v112=1;break;end if (v122==(0 + 0)) then v113=738 -(542 + 196) ;v114=nil;v122=1 -0 ;end end end end end local v65=UDim2.new(0 + 0 ,143 + 137 ,(350 + 621) -(140 + (2189 -1358)) ,30);local v66=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v66.Size=v65;v66.Position=UDim2.new((4743 -2893) -((2960 -(1126 + 425)) + (846 -(118 + 287))) ,(2853 -2125) -((1136 -(118 + 1003)) + (2057 -1354)) ,(377 -(142 + 235)) + (0 -0) ,(113 + 405) -((1239 -(553 + 424)) + 176) );v66.TextColor3=Color3.fromRGB(481 -226 ,(1741 + 235) -(343 + 2 + 802 + 574) ,(401 + 542) -(114 + 84 + (1062 -572)) );v66.BackgroundColor3=Color3.fromRGB(139 -89 ,(492 -272) -(50 + 120) ,(575 -456) -(822 -(239 + 514)) );v66.TextScaled=true;v66.Text=v7("\38\3\173\36\71\48\184\57\10\76\249\14\9\23\187\39\2\89\157\34\20\23\187\39\2","\75\103\118\217");v66.Parent=v41;v66.MouseButton1Click:Connect(function() v64(v7("\230\65\100\27\249\56\198\70\125\78\249\59\201\85\114\24\188\26\136\112\121\7\184\28\203\81\116","\126\167\52\16\116\217"));end);local v74=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v74.Size=v65;v74.Position=UDim2.new(1206 -(696 + 180 + 330) ,(1349 -(797 + 532)) -(8 + 2) ,0 + 0 ,1382 -((2565 -1474) + 171) );v74.TextColor3=Color3.fromRGB((1244 -(373 + 829)) + (944 -(476 + 255)) ,255,(1932 -(369 + 761)) -547 );v74.BackgroundColor3=Color3.fromRGB((96 + 69) -(208 -93) ,(803 -379) -((361 -(64 + 174)) + 251) ,(36 + 212) -(292 -94) );v74.TextScaled=true;v74.Text=v7("\52\250\160\207\11\174\151\193\5\251\189","\174\103\142\197");v74.Parent=v41;v74.MouseButton1Click:Connect(function() v64(v7("\101\60\90\57\41\30\202\89\42\74\32\127\30\217\85\60\86\46\36\74\253\82","\152\54\72\63\88\69\62"));end);local v82=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v82.Size=v65;v82.Position=UDim2.new(698 -((544 -(144 + 192)) + (706 -(42 + 174))) ,1 + 0 + 9 ,0 + 0 + 0 + 0 ,996 -(660 + (1680 -(363 + 1141))) );v82.TextColor3=Color3.fromRGB((1611 -(1183 + 397)) + 224 ,(1391 -934) -(11 + 3 + 141 + 47) ,930 -(534 + (2116 -(1913 + 62))) );v82.BackgroundColor3=Color3.fromRGB(21 + 19 + 10 ,132 -82 ,1983 -(565 + 1368) );v82.TextScaled=true;v82.Text=v7("\122\82\4\42\44\173\33\91\76\0\44\41","\114\56\62\101\73\71\141");v82.Parent=v41;v82.MouseButton1Click:Connect(function() v64(v7("\154\229\218\199\179\169\232\199\170\236\222\202\226\169\250\199\172\224\205\197\172\236\223","\164\216\137\187"));end);local v90=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v90.Size=v65;v90.Position=UDim2.new(0,(33 -24) + (1662 -(1477 + 184)) ,(0 -0) + 0 + 0 ,(1276 -(564 + 292)) -(379 -159) );v90.TextColor3=Color3.fromRGB((1217 -813) -(453 -(244 + 60)) ,(550 + 165) -(936 -(41 + 435)) ,137 + 118 );v90.BackgroundColor3=Color3.fromRGB(1051 -(938 + 63) ,32 + 14 + 4 ,1175 -(936 + 189) );v90.TextScaled=true;v90.Text=v7("\15\6\139\210\175\120\61\129\212\175\61\0","\202\88\110\226\166");v90.Parent=v41;v90.MouseButton1Click:Connect(function() v64(v7("\244\7\139\227\207\131\60\129\229\207\198\1\216\183\235\192\27\139\225\203\215\10\134","\170\163\111\226\151"));end);local v98=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v98.Size=v65;v98.Position=UDim2.new(396 -(115 + 93 + 188) ,(1636 -(1565 + 48)) -(9 + 4) ,(1138 -(782 + 356)) + 0 ,240);v98.TextColor3=Color3.fromRGB((883 -(176 + 91)) -(940 -579) ,(1378 -443) -(1772 -(975 + 117)) ,1122 -(550 + 317) );v98.BackgroundColor3=Color3.fromRGB((1947 -(157 + 1718)) -(18 + 4) ,(248 -178) -(68 -48) ,139 -89 );v98.TextScaled=true;v98.Text=v7("\160\34\217\27\167\160\10\230","\135\225\76\173\114");v98.Parent=v41;v98.MouseButton1Click:Connect(function() v64(v7("\59\227\172\185\236\156\129\49\183\248\145\175\169\174\12\236\172\181\168","\199\122\141\216\208\204\221"));end);local v106=false;local v107,v108,v109;v41.InputBegan:Connect(function(v115) if (v115.UserInputType==Enum.UserInputType.MouseButton1) then local v118=1018 -(697 + 321) ;local v119;while true do if (v118==(0 -0)) then v119=285 -((283 -149) + (347 -196)) ;while true do if (v119==((649 + 1016) -((1817 -847) + (1863 -1168)))) then local v128=1227 -(322 + 905) ;while true do if (v128==(612 -(602 + 9))) then v119=1190 -(449 + 740) ;break;end if (v128==(872 -(826 + 46))) then v106=true;v108=v115.Position;v128=948 -(245 + 702) ;end end end if (v119==(3 -2)) then v109=v41.Position;break;end end break;end end end end);v41.InputChanged:Connect(function(v116) if (v106 and (v116.UserInputType==Enum.UserInputType.MouseMovement)) then local v120=0 -(0 + 0) ;local v121;while true do if (((3888 -(260 + 1638)) -((1022 -(382 + 58)) + (4516 -3108)))==v120) then v121=v116.Position-v108 ;v41.Position=UDim2.new(v109.X.Scale,v109.X.Offset + v121.X ,v109.Y.Scale,v109.Y.Offset + v121.Y );break;end end end end);v41.InputEnded:Connect(function(v117) if (v117.UserInputType==Enum.UserInputType.MouseButton1) then v106=false;end end);end v26.MouseButton1Click:Connect(v34);
